# tcc-code

./: .gitignore  ProgramAcad.sln
docs/: connection-string.txt  database-ddl.sql  database-inserts.sql
poc/ProgramAcad.PoC.Compiler/: Program.cs  ProgramAcad.PoC.Compiler.csproj
poc/ProgramAcad.PoC.Compiler/JDoodle/: CompilerClient.cs
poc/ProgramAcad.PoC.Compiler/JDoodle/Models/: CompilerOptions.cs  CompilerResponse.cs  CompilingFailedException.cs  ErrorResponse.cs
src/ProgramAcad.API.Presentation/: Program.cs  ProgramAcad.API.Presentation.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/ProgramAcad.API.Presentation/Controllers/: CompilerController.cs
src/ProgramAcad.Common/: ProgramAcad.Common.csproj
src/ProgramAcad.Common/Attributes/: CompilerTypeAttribute.cs
src/ProgramAcad.Common/Enums/: LinguagensProgramacao.cs
src/ProgramAcad.Common/Extensions/: EnumExtensions.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  StringExtensions.cs
src/ProgramAcad.Common/Models/: Entity.cs  ExpectedError.cs  IEntity.cs  Response.cs
src/ProgramAcad.Common/Models/PagedList/: IPagedList.cs  PagedList.cs
src/ProgramAcad.Common/Notifications/: DomainNotification.cs  DomainNotificationManager.cs
src/ProgramAcad.Common/Repository/: IEntityRepository.cs  IRepository.cs
src/ProgramAcad.Domain/: ProgramAcad.Domain.csproj
src/ProgramAcad.Domain/Contracts/: IRepository.cs
src/ProgramAcad.Domain/Contracts/Repositories/: IAlgoritmoRepository.cs  IAlgoritmoResolvidoRepository.cs  ICasoTesteRepository.cs  INivelDificuldadeRepository.cs  IUsuarioRepository.cs
src/ProgramAcad.Domain/Entities/: Algoritmo.cs  AlgoritmoLinguagemDisponivel.cs  AlgoritmoResolvido.cs  CasoTeste.cs  ExecucaoTeste.cs  LinguagemProgramacao.cs  LinguagensProgramacao.cs  NivelDificuldade.cs  Usuario.cs
src/ProgramAcad.Domain/Exceptions/: CompilingFailedException.cs  SaveChangesFailedException.cs
src/ProgramAcad.Domain/Workers/: IUnitOfWork.cs
src/ProgramAcad.Infra.Data/: ProgramAcad.Infra.Data.csproj
src/ProgramAcad.Infra.Data/Context/: ProgramAcadContext.cs
src/ProgramAcad.Infra.Data/Mappings/: AlgoritmoLinguagemTypeConfiguration.cs  AlgoritmoResolvidoTypeConfiguration.cs  AlgoritmoTypeConfiguration.cs  CasoTesteTypeConfiguration.cs  ExecucaoTesteTypeConfiguration.cs  NivelDificuldadeTypeConfiguration.cs  UsuarioEntityTypeConfiguration.cs  UsuarioTypeConfiguration.cs
src/ProgramAcad.Infra.Data/Repository/: EntityRepository.cs  Repository.cs
src/ProgramAcad.Infra.Data/Repository/Contracts/: AlgoritmoRepository.cs  AlgoritmoResolvidoRepository.cs  CasoTesteRepository.cs  NivelDificuldadeRepository.cs  UsuarioRepository.cs
src/ProgramAcad.Infra.Data/Works/: UnitOfWork.cs
src/ProgramAcad.Infra.IoC/: NativeInjector.cs  ProgramAcad.Infra.IoC.csproj
src/ProgramAcad.Services/: ProgramAcad.Services.csproj
src/ProgramAcad.Services/Interfaces/Clients/: ICompilerApiClient.cs
src/ProgramAcad.Services/Modules/Compiling/: CompilerClient.cs
src/ProgramAcad.Services/Modules/Compiling/Models/: CompilerOptions.cs  CompilerResponse.cs
src/ProgramAcad.Services/Modules/Compiling/RefitInterfaces/: ICompilerApiCall.cs
src/Web/programacad-front/: package.json
src/Web/programacad-front/src/: App.js
src/Web/programacad-front/src/staticData/: codeTemplates.js  linguagensDisponiveis.js
