<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ProgramAcad.Common\ProgramAcad.Common.csproj" />
    <ProjectReference Include="..\..\src\ProgramAcad.Domain\ProgramAcad.Domain.csproj" />
  </ItemGroup>

</Project>
